.appointment_tendency_container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-top: 50px;
}

.appointment_tendency_choice {
  & h1 {
    color: var(--Primary-Color-black, #000);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px; /* 141.667% */
    letter-spacing: -0.6px;
  }

  &p {
    color: var(--System-Color-gray-700, #546174);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.6px;
  }
}

.appointment_tendency_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.appointment_tendency_grid > * {
  flex: 1 1 25%; /* 각 아이템이 전체 너비의 25%를 차지하도록 설정 */
}

.appointment_tendency_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 9px;

  & img {
    border-radius: 50%;
    padding: 20px;
    width: 70.5px;
    height: 70.5px;
    border: 1px solid var(--Primary-Color-black, #000);

    &.select {
      background-color: var(--Primary-Color-black, #000);
    }
  }

  & p {
    color: #000;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.6px;
  }
}
